DATABASE_URL_ONLINE = "mongodb+srv://dhiraj13:dhiraj13@cluster0.aoymkb2.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL_OFFLINE = 'mongodb://localhost:27017'

CLIENT_URLS = ["http://127.0.0.1:3000", "http://localhost:3000", "http://192.168.32.149:3000"]
ALLOWED_METHODS = ["POST", "PUT", "GET", "PATCH", "DELETE"]

JWTKEY = 'authentication-key'
smtp_user = 'dhirajmokal14@gmail.com'
smtp_pass = 'pqxmmbxcglexrusv'

razorpay_key_id = 'rzp_test_V8dibsyOXL32Hd'
razorpay_key_secret = 'zlfqXvcm3WJhmnh8PzugAjcB'
PORT = "8080"